{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vite-svg-loader": "^4.0.0",
    "vitepress": "1.0.0-rc.10",
    "vue": "^3.2.36"
  },
  "dependencies": {
    "@vicons/material": "^0.12.0",
    "unplugin-vue-setup-extend-plus": "^1.0.0",
    "vue-router": "^4.2.4",
    "xpxpui": "workspace:^"
  }
}
